torpath=C:/Users/Administrator/Desktop/Tor Browser/Browser/firefox.exe
profilepath=C:/Users/Administrator/Desktop/Tor Browser/Browser/TorBrowser/Data/Browser/profile.default
driverpath=C:/Users/Administrator/Desktop/geckodriver-v0.31.0-win64/geckodriver.exe
