torpath=C:/Users/esteb/OneDrive - Universidad de los Andes/Escritorio/Tor Browser/Browser/firefox.exe
profilepath=C:/Users/esteb/OneDrive - Universidad de los Andes/Escritorio/Tor Browser/Browser/TorBrowser/Data/Browser/profile.default
driverpath=C:/Users/esteb/Downloads/geckodriver-v0.30.0-win64 (1)/geckodriver.exe